{
  "version": 2,
  "functions": {
    "backend/src/app.js": {
      "runtime": "nodejs18.x"
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "backend/src/app.js"
    },
    {
      "src": "/p/(.*)",
      "dest": "backend/src/app.js"
    }
  ]
}
